# JZWiFiAir

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
airlib/: build.gradle
airlib/src/androidTest/java/com/jz/wifi/: ExampleInstrumentedTest.java
airlib/src/main/aidl/com/jz/air/: IWiFiMessenger.aidl
airlib/src/main/java/com/jz/wifi/listener/: OnWiFiListener.java
airlib/src/main/java/com/jz/wifi/utils/: WiFiMessengerUtil.java
airlib/src/test/java/com/jz/wifi/: ExampleUnitTest.java
andromeda/: build.gradle
andromeda/src/main/java/org/qiyi/video/svg/broadcast/: BroadcastUtil.java
andromeda/src/main/java/org/qiyi/video/svg/config/: BroadcastConstants.java  DispatcherConstants.java
andromeda/src/main/java/org/qiyi/video/svg/listener/: OnBroadcastListener.java
andromeda/src/main/java/org/qiyi/video/svg/utils/: BaseProcessUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miusou/andromeda/: ClientActivity.java  ServerActivity.java  WiFiMessengerService.java
app/src/main/res/layout/: activity_client.xml  activity_server.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
